# Minecord

./: LICENSE  README.md
Bot/: index.js  package-lock.json  package.json
Minecord/: pom.xml
Minecord/src/main/java/me/locusdevs/minecord/: ConfigManager.java  Main.java
Minecord/src/main/resources/: config.yml  paper-plugin.yml
